<?php

// sentence.php

return [
    'welcome' => 'Welcome to Bitcoin',
    'contactus' => 'Contact Us',
    'democoin' => 'DEMOCOIN',
    'exchange' => 'EXCHANGE',
    'login' => 'LOGIN',
    'register' => 'REGISTER',
    'english' => 'EN',
    'franch' => 'FR',
    'Germany' => 'DE',
    'korean' => 'KO',
    'chinese' => 'CH',
    'democoincomingsoon' => 'Demo Coins Coming Soon',
    '1democoinspriceis' => '1 Democoins Price is 0,01USD',
    'days' => 'Days',
    'hours' => 'Hours',
    'minutes' => 'Minutes',
    'seconds' => 'Seconds',
    'getstarted' => 'Get Started',
    '4newcoinsrealsed' => '4 New Coins Realsed',
    'bitcoin' => 'BITCOIN',
    'coin1' => 'COIN 1',
    'coin2' => 'COIN 2',
    'coin3' => 'COIN 3',
    'coin4' => 'COIN 4',
    'bitcoin_sen' => 'The project and framework should always be referred to as Bootstrap',
    'bitcoindiscount' => 'Bitcoin Discount',
    'buynow' => 'Buy Now',
    'choice' => 'Main Your Coin of Choice with Us',
    'minenow' => 'Mine Now',
    'invite' => 'Invite your friends to recieve 100 free democoins',
    'smallinvite' => 'Mobirise 3 template is free for everyone, you can use it for your commercial and non-profit sites.',
    'rifer' => 'RIFER LINK NOW',
    'jordan' => 'JORDAN 4 RETRO BRED',
    '2019' => '2019(GS)',
    'usdt' => 'USDT+BTC 59',
    'full' =>   [
                    'english'   => 'English',
                    'franch'    => 'French',
                    'Germany'   => 'German',
                    'korean'    => 'Korean',
                    'chinese'   => 'Chineese',
                ],
];
