<?php

// sentence.php

return [
    'welcome' => '欢迎来到比特币',
    'contactus' => '联系我们',
    'democoin' => 'DEMOCOIN',
    'exchange' => '交换',
    'login' => '登录',
    'register' => '寄存器',
    'english' => '英语',
   	'franch' => '法国',
    'Germany' => '德国',
    'korean' => '韩国',
    'chinese' => '中文',
'democoincomingsoon' => '演示硬币即将推出',
    '1democoinspriceis' => '1 Democoins价格是0,01USD',
    'days' => '天',
    'hours' => '小时',
    'minutes' => '分钟',
    'seconds' => '秒',
    'getstarted' => '开始',
    '4newcoinsrealsed' => '4枚新硬币已经实现',
    'bitcoin' => '比特币',
    'coin1' => 'COIN 1',
    'coin2' => 'COIN 2',
    'coin3' => 'COIN 3',
    'coin4' => 'COIN 4',
    'bitcoin_sen' => '项目和框架应始终称为Bootstrap',
    'bitcoindiscount' => '比特币折扣',
    'buynow' => '立即购买',
    'choice' => '主要是我们选择的硬币',
    'minenow' => '我的现在',
    'invite' => '邀请你的朋友收到100个免费的democoins',
    'smallinvite' => 'Mobirise 3模板对所有人免费，您可以将它用于您的商业和非营利网站。',
    'rifer' => 'RIFER LINK NOW',
    'jordan' => 'JORDAN 4 RETRO BRED',
    '2019' => '2019(GS)',
    'usdt' => 'USDT+BTC 59',

];
